# turtle-challenge

./: CODEOWNERS  README.md
TurtleChallenge/: .gitignore  README.md  TurtleChallenge.sln
TurtleChallenge/TurtleChallenge.Console/: GameReporter.cs  IParser.cs  Program.cs  TurtleChallenge.Console.csproj
TurtleChallenge/TurtleChallenge.Console/ExampleInputFiles/: game-settings.json  moves.json
TurtleChallenge/TurtleChallenge.Console/Json/: JsonParser.cs
TurtleChallenge/TurtleChallenge.Console/Observers/: GameReporter.cs
TurtleChallenge/TurtleChallenge.Core/: GameResult.cs  ITurtleGame.cs  TurtleChallenge.Core.csproj  TurtleGame.cs  Unsubscriber.cs
TurtleChallenge/TurtleChallenge.Core/Dtos/: Direction.cs  GameSettings.cs  MoveType.cs  MovementEvent.cs  Position.cs  Tile.cs
TurtleChallenge/TurtleChallenge.Core/Models/: Direction.cs  GameSettings.cs  Move.cs  MoveType.cs  MovementInfo.cs  Position.cs  Tile.cs
TurtleChallenge/TurtleChallenge.Library/: Class1.cs
TurtleChallenge/TurtleChallenge.UnitTests/: GameSettingsTests.cs  TurtleChallenge.UnitTests.csproj  TurtleGameTests.cs  UnitTest1.cs
TurtleChallenge/TurtleChallenge.UnitTests/Builders/: GameSettingsBuilder.cs
TurtleChallenge/TurtleChallenge.UnitTests/Observers/: LastMovementObserver.cs
